@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #222

.shibaWorld
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5rem
    h1
        width: 100%
        text-align: center
        font-size: 3rem
        margin-bottom: 3rem
        font-family: 'Pacifico', cursive
        background-image: linear-gradient(to bottom, #fff 20%, #f5caaf, #8c4430 80%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.picsShiba
    max-width: 1200px
    max-height: 1200px
    display: flex
    justify-content: center
.picShiba
    width: 300px
    height: 300px
    border-radius: 50%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    transition: 1s ease-in-out
    -webkit-tap-highlight-color: transparent
.loader
    display: flex
    align-items: center
    justify-content: center
    margin-top: 6.5rem
    width: 50px
    height: 50px
    border-radius: 50%
    background: radial-gradient(farthest-side,#f5caaf 94%,#0000) top/8px 8px no-repeat, conic-gradient(#0000 30%,#f5caaf)
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0)
    animation: s3 0.5s infinite linear
@keyframes s3
    100%
        transform: rotate(1turn)

@media (min-width: 375px)
    .shibaWorld
        h1
            font-size: 3.5rem 
    .picShiba
        width: 350px
        height: 350px
@media (min-width: 425px)
    .shibaWorld
        margin-top: 2rem
        h1
            font-size: 4rem 
    .picShiba
        width: 400px
        height: 400px
@media (min-width: 768px)
    .shibaWorld
        margin-top: 0rem
        h1
            margin-bottom: 0rem
    .picShiba
        width: 500px
        height: 500px
